p1w 4 a
p4b 5 d
p2w 4 b
p4b 4 d
p4w 3 c
p4w 4 d
p8w 4 h
p6b 5 f
p8w 4 h
p8w 5 h
h2b 6 f
pp6w 4 f
p6w 4 f
qub 5 d
p4w 3 d
qub 2 g
b2w 3 h
b2w 2 g
b1b 6 e
p1w 5 a
h1b 6 a
p2w 5 b
h2b 4 f
h2b 4 e
p3w 4 c
b1b 4 c
r1w 4 a
p5b 5 e
p6w 5 e
b1b 2 a
p4w 4 e
p6b 4 e
r1w 4 d
p8b 5 h
p7b 5 g
p2w 6 a
p2b 6 a
b1w 5 g
p3b 5 c
r1w 4 e
b2b 7 e
h1w 3 c
p8b 6 h
b1w 6 h
r1b 8 d
quw 8 d
k1b 8 d
kib 8 d
r2w 4 h
r2b 6 h
r2w 4 f
r2b 5 h
p5w 3 e
r2b 2 h
r1w 4 d
kib 8 c
r2w 8 f
kib 7 c
r1w 4 c
b1b 4 c
r2w 8 c
kib 7 d
r2w 5 c
b2b 5 c
b2w 1 f
r2b 1 h
p5w 4 e
r2b 1 g
kiw 2 e
kiw 2 d
r2b 1 f
h1w 4 a
b2b 1 f
b2b 1 g
p6w 6 e
kib 6 e
h1w 5 c
r2b 1 d
kib 7 e
p5w 5 e
r2b 1 d
kiw 2 c
b2b 5 c
kiw 1 d
b2b 6 e
b1b 6 e
